* {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
}

.cart-title {
  font-size: 3rem;
  text-align: center;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main .container {
  font-family: "arial";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main .container .item {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 80vw;
}

.main .container .item .item-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: solid rgb(0, 0, 0) 1px;
}

.main .container .item .item-column .product-img {
  width: 150px;
}

.tanksDiv {
  background-color: black;
  color: white; 
  width: 80%; 
  text-align: center; 
  height: 30vh; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.tanksText {
  font-size: 3rem;
}

.user-img {
  width: 100px;
  height: 100px;
  margin-top: 25px;
}

.numberRemove {
  border: solid black 1px;
  height: 50px;
  margin: 25px;
  width: 50px;
  border-radius: 100px;
  text-align: center;
  margin-right: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

.main .container .item .item-column .column-title {
  border: solid rgb(0, 0, 0) 2px;
  width: 100%;
  font-size: 1.3rem;
}

.main .container .item .item-column .text {
  margin-top: 65px;
}

.description {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 35px;
}

.lastDiv {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.btnDiv {
  display: flex;
}

.btn {
  width: 140px;
  height: 60px;
  border-radius: 20px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: auto;
  font-weight: bold;
  margin: 20px;
}

.main .container .item .btn:hover {
  background-color: rgb(205, 10, 10);
}

@media (max-width: 950px) {
  .main .container .item .btnDiv {
    grid-area: initial;
    justify-self: center;
  }

  .tanksText {
    font-size: 2rem;
  }

  .lastDiv {
    flex-direction: column;
  }

  #totPrice {
    margin: 25px;
    text-align: center;
  }

  .cart-title {
    font-size: 1.7rem;
  }

  .main .container .item {
    display: grid;
    grid-template-columns: 1fr;
    width: 80vw;
  }
  .user-img {
    margin-top: 0;
  }
  .main .container .item .item-column .text {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .description {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.item-hr {
  border-top: 3px solid black;
  width: 90vw;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
