* {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
  /* outline: 1px solid orange; */
}

/* HEADER */

.header {
  font-family: "arial";
  position: relative;
  text-align: center;
  background-image: url("../img/header-background-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 85vh;
  width: 100%;
  color: rgb(255, 255, 255);
}

.header .title {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4rem;
  font-weight: bold;
  width: 80%;
}
.header .subtitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
}
.header .btn {
  height: 50px;
  width: 200px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.header .btn:hover {
  background-color: rgb(56, 24, 199);
}

@media (max-width: 800px) {
  .header .btn {
    top: 70%;
  }

  .header .title {
    font-size: 3rem;
    top: 20%;
  }

  .header .subtitle {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .header .title {
    font-size: 2.8rem;
    font-weight: bold;
    width: 100%;
    top: 20%;
  }
  .header .subtitle {
    font-size: 1.5rem;
    top: 40%;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media (max-width: 400px) {
  .header .title {
    font-size: 2rem;
  }
}

/* MAIN */

.main {
  height: auto;
  font-family: "arial";
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 50px;
}

.main .main-section {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 75%;
  margin: 20px;
  border-radius: 10px;
  cursor: pointer;
}

.main .main-section:hover {
  background-color: rgb(56, 24, 199);
}

.main .main-section .title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  margin-top: 10px;
  color: white;
}

.main .main-section img {
  width: 460px;
  height: 480px;
}

@media (max-width: 1400px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .main .main-section {
    border-radius: 10px;
    justify-self: center;
    width: 400px;
    height: auto;
  }
  .main .main-section img {
    width: 400px;
  }
}
@media (max-width: 880px) {
  .main {
    grid-template-columns: 1fr;
  }
  .main .main-section {
    border-radius: 10px;
    justify-self: center;
  }
}

@media (max-width: 410px) {
  .main .main-section {
    border-radius: 10px;
    justify-self: center;
    width: 300px;
  }
}
