* {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
}

body {
  align-items: center;
  background-color: black;
}

.form {
  border: 1px solid white;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  color: white;
  flex-direction: column;
  margin-top: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  width: 80%;
  height: auto;
}

.section {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="submit"] {
  width: 100%;
  height: 70px;
  cursor: pointer;
}

.alert {
  width: 50vw;
  height: 10vh;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  position: fixed;
  border-radius: 0px 0px 20px 20px;
  font-size: 1.5rem;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.productList {
  margin-top: 50px;
  margin-bottom: 50px;
  height: 300px;
  width: 90%;
  outline: solid white 2px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  color: white;
}

.product-img {
  width: 50%;
}

.description div {
  display: flex;
  flex-direction: column;
}

.idProduct {
  margin-top: 50px;
  font-size: 1.5rem;
}

.item {
  display: flex;
}

.item .item-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 25%;
  border: solid rgb(255, 255, 255) 1px;
}

.item-column {
  outline: solid white 1px;
}

.column-title,
.title,
.text1 {
  font-size: 1rem;
  text-align: center;
}

.item-column .text {
  margin-top: 10px;
}

.description {
  display: flex;
  flex-direction: column;
  padding: 5px;
}


.description div {
  display: flex;
  flex-direction: column;
}

.label {
  width: 50%;
  height: 3em;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
input {
  width: 50%;
  border: 1px solid white;
  background-color: black;
  color: white;
  text-align: center;
  appearance: none;
}
.drag-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  height: 350px;
}

.colors {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.drag-area h3 {
  margin-bottom: 20px;
}

.custom-file-input {
  width: 73px;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: "file";
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-size: 10pt;
  width: 54px;
  text-align: center;
}

.black {
  border: white solid 1px;
}

.fa-solid {
  margin-right: 15px;
}

select {
  width: 50%;
  color: #ffffff;
  background-color: rgb(0, 0, 0);
  border: 1px solid white;
  text-align: center;
  appearance: none;
}

input[type="checkbox"] {
  width: 30px;
}

.custom-file-input:hover::before {
  border-color: black;
}

#immagine-prodotto {
  height: 200px;
  width: 200px;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 1.6rem;
  }

  .alert {
    font-size: 1rem;
    width: 80%;
  }

  .container {
    width: 90%;
  }

  .product-img {
    width: 100%;
  }
}



@media screen and (max-width: 550px) {

  .title,.text1 {
    font-size: .8rem;
  }

}

.subContainer {
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

.filter {
  margin: 20px;
  width: 200px;
}

.subdiv {
  display: flex;
}

.filters {
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
}

.filter-title {
  margin-top: 20px;
  height: 3rem;
  font-size: 2rem;
  margin-bottom: 10px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.select {
  height: 50px;
  width: 100%;
  border: solid rgb(255, 255, 255) 1px;
  border-radius: 5px;
  appearance: none;
  text-align: center;
  cursor: pointer;
  font-size: 1.2rem;
}

.select:focus {
  outline-color: rgb(56, 24, 199);
  color: rgb(56, 24, 199);
}

.btn {
  margin-top: 20px;
  height: 50px;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  width: calc(100% - 40px);
}

.btn:hover {
  background-color: rgb(56, 24, 199);
}

@media (max-width: 750px) {
  .filters {
    width: 50vw;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .subdiv {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .filter {
    margin-top: 0;
    width: 100%;
  }

  .filter-title {
    margin-top: 0px;
  }

}