@import url("https://fonts.googleapis.com/css?family=Noto+Serif+Japanese");

* {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
}

@media (max-width: 768px){
  @media (orientation: landscape) {
    /* Nascondi tutti i contenuti */
    body {
      display: none;
    }
    /* Mostra un messaggio di avviso */
    #message {
      display: block;
    }
  }
}

/* NAVBAR */

nav {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 15vh;
}
nav .mainMenu {
  display: flex;
  list-style: none;
  font-family: "arial";
  margin-right: 20px;
  font-family: "arial";
}
nav .mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  font-size: 18px;
  transition: 0.2s ease;
}
nav .mainMenu li a:hover {
  background-color: rgb(56, 24, 199);
}
nav .mainMenu img:hover {
  background-color: rgb(56, 24, 199);
}
nav .mainMenu img {
  padding: 10px
}
nav .mainMenu img:hover {
  cursor: pointer;
}
nav .openMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}
nav .mainMenu .closeMenu,
.icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}
.fa-facebook:hover {
  color: rgb(0, 110, 255);
}
.fa-twitter:hover {
  color: rgb(86, 154, 243);
}
.fa-instagram:hover {
  color: rgb(255, 0, 191);
}
nav .logo {
  margin: 6px;
  font-family: "Noto Japanese", serif;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
}
.fa-shirt {
  margin-right: 10px;
  margin-left: 10px;
  font-size: 2rem;
}
.logo img {
  width: 50px;
  margin: 10px;
}
.nav-img {
  width: 35px;
  padding: 0;
}

@media (max-width: 800px) {
  nav .logo {
    font-size: 1.3rem;
  }
  nav .mainMenu {
    height: 100vh;
    margin-right: 0;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    transition: top 1s ease 0s;
    display: none;
  }
  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  nav .openMenu {
    display: block;
  }
  nav .mainMenu li a:hover {
    background: none;
    background-color: rgb(56, 24, 199);
  }

  .icons i {
    display: inline-block;
    padding: 12px;
  }
}

/* HEADER */

.header {
  font-family: "arial";
  position: relative;
  text-align: center;
  background-image: url("../img/header-background-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 85vh;
  width: 100%;
  color: rgb(255, 255, 255);
}

.header .title {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4rem;
  font-weight: bold;
  width: 80%;
}
.header .subtitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
}
.header .btn {
  height: 50px;
  width: 200px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.header .btn:hover {
  background-color: rgb(56, 24, 199);
}

@media (max-width: 800px) {
  .header .btn {
    top:70%;
  }
}

@media (max-width: 600px) {
  .header .title {
    font-size: 2.8rem;
    font-weight: bold;
    width: 100%;
    top: 20%;
  }
  .header .subtitle {
    font-size: 1.5rem;
    top:40%;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media (max-width: 400px) {
  .header .title {
    font-size: 2rem;
  }
  .header .subtitle {
    width: 100%;
  }
}

/* MAIN */

.main {
  height: auto;
  font-family: "arial";
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 50px;
}

.main .main-section {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 75%;
  margin: 20px;
  border-radius: 10px;
  cursor: pointer;
}

.main .main-section:hover {
  background-color: rgb(56, 24, 199);
}

.main .main-section .title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: white;
}

.main .main-section img {
  width: 425px;
}

@media (max-width: 1400px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .main .main-section {
    border-radius: 10px;
    justify-self: center;
    width: 400px;
    height: 100%;
  }
  .main .main-section img {
    width: 250px;
  }

}
  @media (max-width: 880px) {
    .main {
      grid-template-columns: 1fr;
    }
    .main .main-section {
      border-radius: 10px;
      justify-self: center;
      height: 100%;
    }
  }
  
  @media (max-width: 410px) {
    .main .main-section {
      border-radius: 10px;
      justify-self: center;
      width: 300px;
      height: 100%;
    }

  }
/* FOOTER */

.footer {
  height: auto;
  font-family: "arial";
  background-color: rgb(0, 0, 0);
}

.footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  padding-top: 100px;
}

.footer .container .footer-section {
  border: solid rgb(255, 255, 255) 2px;
  width: 280px;
  height: 310px;
  background-color: rgb(91, 91, 91);
  color: rgb(255, 255, 255);
  justify-self: center;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer .container .footer-section .content {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.footer .container .footer-section img {
  width: 30px;
  margin-top: 10px;
}

.footer .container .footer-section .title {
  font-size: 1.8rem;
  border: solid rgb(255, 255, 255) 2px;
  width: 100%;
}

.footer .container .footer-section .content .text {
  font-size: 1.3rem;
  margin: 10px;
}

.copyright {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
}

.copyright .text {
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  margin: 10px;
  text-align: center;
}

@media (max-width: 1250px) {
  .footer .container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media (max-width: 650px) {
  .footer .container {
    grid-template-columns: 1fr;
  }
}
