    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 0;
        text-decoration: none;
        list-style: none;
    }

    body {
        display: grid;
        place-items: center;
        background-color: rgb(215, 240, 249);
    }



    /* HEADER */

    .header {
        font-family: "arial";
        position: relative;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 85vh;
        width: 100%;
        color: rgb(255, 255, 255);
    }

    .header .title {
        background-color: #000;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 4rem;
        font-weight: bold;
        width: 80%;

    }

    .header .subtitle {
        background-color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 2rem;
    }

    .header .btn {
        background-color: white;
        height: 50px;
        width: 200px;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 20px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        color: black;
    }

    .header .title,
    .header .subtitle,
    .header .btn {
        position: absolute;
        z-index: 999;
        padding: 5px;
        border: 3px solid rgb(102, 194, 225);
        border-radius: 30px;
    }

    .header .btn:hover {
        background-color: rgb(56, 24, 199);
    }

    @media (max-width: 800px) {
        .header .btn {
            top: 70%;
        }

        .header .title {
            font-size: 3rem;
            top: 20%;
        }

        .header .subtitle {
            width: 80%;
        }
    }

    @media (max-width: 600px) {
        .header .title {
            font-size: 2.8rem;
            font-weight: bold;
            width: 100%;
            top: 20%;
        }

        .header .subtitle {
            font-size: 1.5rem;
            top: 40%;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    }

    @media (max-width: 400px) {
        .header .title {
            font-size: 2rem;
        }
    }

    /* Demo styles end */
    .swiper {
        width: 90vw;
        height: 100vh;
    }

    .swiper-slide {
        background-color: #000;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper button {
        width: 50px;
        height: 50px;
        color: #fff;
        background: transparent;
        border: none;
        outline: none;
        transition: opacity 0.25s;
    }

    .swiper button:hover {
        opacity: 0.8;
    }

    .swiper button::before,
    .swiper button::after {
        font-size: 24px;
    }

    .swiper-button-prev {
        left: 25px;
    }

    .swiper-button-next {
        right: 25px;
    }

    .swiper-pagination-bullet {
        background-color: #fff;
    }

    /* MAIN */

    .main {
        height: auto;
        font-family: "arial";
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 50px;
        top: 250px;
        position: relative;
    }

    .main .main-section {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 75%;
        margin: 20px;
        border-radius: 10px;
        cursor: pointer;
    }

    .main .main-section:hover {
        background-color: rgb(56, 24, 199);
    }

    .main .main-section .title {
        font-size: 1.8rem;
        margin-bottom: 10px;
        margin-top: 10px;
        color: white;
    }

    .main .main-section img {
        width: 460px;
        height: 480px;
    }

    @media (max-width: 1400px) {
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .main .main-section {
            border-radius: 10px;
            justify-self: center;
            width: 400px;
            height: auto;
        }

        .main .main-section img {
            width: 400px;
        }
    }

    @media (max-width: 880px) {
        .main {
            grid-template-columns: 1fr;
        }

        .main .main-section {
            border-radius: 10px;
            justify-self: center;
        }
    }

    @media (max-width: 410px) {
        .main .main-section {
            border-radius: 10px;
            justify-self: center;
            width: 300px;
        }
    }